[SERVER]
;protocolo do servidor
PROTOCOLO=tcp
;Porta que deve ser aberta
PORT=3042
;Ip's que o servidor "escuta"
ADDR=0.0.0.0
;nivel de debug 0=erros 1=log recebimento 2=thread insert 3=thread atualizacao 4=thread mensagem 5=tudo 9=tudo detalhado
DEBUG=9
;DEBUG_ID = ID do Equipamento a Debugar
DEBUG_ID=
;DEBUG_PCT = Debugar pacote=1, não debugar pacote =0
DEBUG_PCT=0
;Nome do equipamento que vai receber (ACP/SATLIGHT/WEBTECH)
EQUIPAMENTO=QUECLINK
;Comando a ser enviado apos o login do Equipamento
CMD_POS_LOGIN=
;TOP
TOPO=0
;ESQUERDA
ESQUERDA=480
;Altura
ALTURA=117
;TIMER de Fechamento do Arquivo para Processamento (Segundos)
TIMER_ARQUIVO=4
;TIMER de Geracao de estatisticas (Segundos)
TIMER_ESTATISTICAS=30
CLIENTES=10000
;Código da Tecnologia 
MARC_CODIGO=109 
;Numero de THREADS de gravacao
THREADS=5 
GRAVA_TEMP=S
;tempo de 1 minuto para ver no diretorio SQL
CONTADOR_SQL=20000
QUANTIDADE_SQL=20

[DATABASE]
;ip do host mysql
;HOST=186.202.137.35
HOST=10.20.3.30
;nome do database
DATABASE=nexsat
;nome do usuário
USERNAME=G_QUECLINK_2
;password
PASSWORD=yFzca54DB7RL0
;insert's simultaneo ao banco de dados
INSERTS=10
;Nome da tabela para Insert
TABLECARGA=posicoes_carga
;TABLECARGA=posicoes_carga_descarregar