GV300(A GSM/GPRS/GPS Locator Designed By Queclink)

A document and PC tool list of the GV300 develop suit.

Support firmware version: GV300NR00A13V07M128_NMX

=================================================
1.  .\Manager Tool\GV300_A13V07_MTR2.5.03.zip
		- A PC software which can be used to configure the running parameters of GV300 through USB data cable
		- Support System:
			Windows XP SP2 and above (32 & 64 bit);
      Windows Server 2003 (32 & 64 bit);
      Windows Server 2008 (32 & 64 bit);
      Windows Vista (32 & 64 bit);
      Windows 7 (32 & 64 bit);
      Windows 8 (32 & 64 bit);


2.  .\Manager Tool\GV300 Manage Tool User Guide R1.15.pdf
		- The user guide of "Queclink_GV300_Manage_Tool_R2.5.03exe"


3.  .\Manager Tool\QueckLink GarminFMI Manage Tool V1.9.04.zip
		- A PC software which can be used to configure the garmin running parameters of GV300 through USB data cable
		- Support System:
			* Windows 98SE
			* Windows ME
			* Windows 2000 SP4
			* Windows XP SP2 and above (32 & 64 bit)
			* Windows Server 2003 (32 & 64 bit)
			* Windows Server 2008 (32 & 64 bit)
			* Windows Vista (32 & 64 bit)
			

4.  .\Document\Garmin-FMI Manage Tool User Guide V1.06.pdf
		- The user guide of "GarminFMI Manage Tool V1.9.04.exe"	


5.  .\Document\GV300 @Track Air Interface for Garmin-FMI Protocol V1.06.pdf
		- The detail document which describes the air interface protocol between GV300 and Garmin.	

6.  .\Document\GV300 @Track Air Interface Protocol R12.02.pdf
		- The detail document which describes the air interface protocol between GV300 and backend server.

7.  .\Document\GV300 User Manual R1.02.pdf
		- The user manual of GV300
		
8.  .\Document\GV300 @Track Air Interface Firmware Update R1.00.pdf
		- The protocol which describes firmware update in air interface.

9.  .\Document\GV300 Quick Start.pdf
		- The quick user guide of GV300

========================================

http://www.queclink.com 
sales@queclink.com
