GV55N(A GSM/GPRS/GPS Locator Designed By Queclink)

A document and PC tool list of the GV55N develop suit.

Support firmware version: GV55NR00A08V07M128_MXIC


=================================================
1.  .\Manager Tool\GV55_MTR1.7.02.zip
		- A PC software which can be used to configure the running parameters of GV55N through USB data cable
		- Support System:
			Windows XP SP2 and above (32 & 64 bit);
      Windows Server 2003 (32 & 64 bit);
      Windows Server 2008 (32 & 64 bit);
      Windows Vista (32 & 64 bit);
      Windows 7 (32 & 64 bit);
      Windows 8 (32 & 64 bit);


2.  .\Manager Tool\GV55 Manage Tool User Guide R1.02.pdf
		- The user guide of "Queclink_GV55_Manage_Tool_R1.5.exe"

3.  .\Document\GV55 @Track Air Interface Firmware Update R1.01.pdf
		- The protocol which describes firmware update in air interface.

4   .\Document\GV55 @Track Air Interface Protocol R5.00.pdf
		- The detail document which describes the air interface protocol between GV55N and backend server.

5.  .\Document\GV55 User manual R1.01.pdf
		- The user manual of GV55N
		
6.  .\Document\GV55 Quick Start.pdf
		- The quick user guide of GV55N

========================================

http://www.queclink.com 
sales@queclink.com
